
-----------Process ID: 0--------------------
Turnaround time: 1224
Waiting time: 803
Response time: 0
Service time: 410
Penalty ratio: 0.33800
--------------------------------------------


-----------Process ID: 1--------------------
Turnaround time: 1212
Waiting time: 871
Response time: 572
Service time: 330
Penalty ratio: 0.27477
--------------------------------------------


-----------Process ID: 2--------------------
Turnaround time: 661
Waiting time: 370
Response time: 181
Service time: 280
Penalty ratio: 0.43077
--------------------------------------------


-----------Process ID: 3--------------------
Turnaround time: 550
Waiting time: 349
Response time: 107
Service time: 190
Penalty ratio: 0.35250
--------------------------------------------


-----------Process ID: 4--------------------
Turnaround time: 119
Waiting time: 106
Response time: 95
Service time: 9
Penalty ratio: 0.07826
--------------------------------------------


-----------Process ID: 5--------------------
Turnaround time: 102
Waiting time: 97
Response time: 97
Service time: 5
Penalty ratio: 0.04902
--------------------------------------------


-----------Process ID: 6--------------------
Turnaround time: 1419
Waiting time: 1214
Response time: 1214
Service time: 203
Penalty ratio: 0.14326
--------------------------------------------


-----------System Averages------------------
Turnaround time: 755.28571
Waiting time: 544.28571
Response time: 323.71429
Service time: 203.85715
Penalty ratio: 0.23808
Average time for process: 204.28572
Throughput (processes per second): 0.00490
--------------------------------------------

