
-----------Process ID: 0--------------------
Turnaround time: 1431
Waiting time: 1010
Response time: 0
Service time: 410
Penalty ratio: 0.28873
--------------------------------------------


-----------Process ID: 1--------------------
Turnaround time: 1351
Waiting time: 1010
Response time: 0
Service time: 330
Penalty ratio: 0.24627
--------------------------------------------


-----------Process ID: 2--------------------
Turnaround time: 1248
Waiting time: 957
Response time: 3
Service time: 280
Penalty ratio: 0.22635
--------------------------------------------


-----------Process ID: 3--------------------
Turnaround time: 968
Waiting time: 767
Response time: 4
Service time: 190
Penalty ratio: 0.19854
--------------------------------------------


-----------Process ID: 4--------------------
Turnaround time: 73
Waiting time: 60
Response time: 7
Service time: 9
Penalty ratio: 0.13043
--------------------------------------------


-----------Process ID: 5--------------------
Turnaround time: 34
Waiting time: 29
Response time: 8
Service time: 5
Penalty ratio: 0.14706
--------------------------------------------


-----------Process ID: 6--------------------
Turnaround time: 1015
Waiting time: 810
Response time: 10
Service time: 203
Penalty ratio: 0.20039
--------------------------------------------


-----------System Averages------------------
Turnaround time: 874.28571
Waiting time: 663.28571
Response time: 4.57143
Service time: 203.85715
Penalty ratio: 0.20540
Average time for process: 204.57143
Throughput (processes per second): 0.00489
--------------------------------------------

